# creating-multi-project-builds

./: .project  build.gradle  settings.gradle
docs/: .project  build.gradle
greeter/: .project  build.gradle
greeting-library/: build.gradle
greeting-library/src/test/groovy/greeter/: GreetingFormatterSpec.groovy
