plugins {
    id 'org.asciidoctor.convert' version '1.5.6' apply false
}

allprojects {
    repositories {
        jcenter()
    }
}

// This applies to all subprojects except the root project
subprojects {
    version = '1.0'
}

// Selectively configure sub-projects from the root project.
configure(subprojects.findAll { it.name == 'greeter' || it.name == 'greeting-library' }) { 

    apply plugin: 'groovy'

    dependencies {
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
            exclude module: 'groovy-all'
        }
    }
}